<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PhotomodMockup.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        RequestedThemeVariant="Dark"
        x:Class="PhotomodMockup.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PhotomodMockup">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <!-- Header -->
        <Menu Grid.Row="0" Background="{StaticResource SystemBaseLowColor}">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Layer"/>
            <MenuItem Header="Filters"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Marketplace"/>
        </Menu>
        <!-- Everything below the Header -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto">
            <!-- Toolbar -->
            <StackPanel Grid.Column="0" Background="{StaticResource SystemBaseLowColor}">
                <Button Classes="ToolButton" Content="A" Margin="4"/>
                <Button Classes="ToolButton" Content="B" Margin="4"/>
                <Button Classes="ToolButton" Content="C" Margin="4"/>
                <Button Classes="ToolButton" Content="D" Margin="4"/>
            </StackPanel>
            <!-- Central Area -->
            <Grid Grid.Column="1" RowDefinitions="*, Auto">
                <TextBlock> This is the area the canvas will be.</TextBlock>
                <TextBlock Grid.Row="1"> This is the optional bottom area?</TextBlock>
            </Grid>
            <!-- Right Panel -->
            <StackPanel Grid.Column="2" Width="200">
                <TextBlock Text=" The right Panel inspector"></TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>

</Window>
